ORIG_PN="gucharmap"
inherit pygtk gnome2

DESCRIPTION="GNOME Character Map"
HOMEPAGE="http://gucharmap.sourceforge.net/"

PATCH_URI="2.26-no-undefined.patch
           2.32-textdomain.patch"

PKG_NAMES="libgucharmap7 libgucharmap-devel girepository-Gucharmap2.0 python-gucharmap"
gucharmap_CONTENTS="etc/ usr/bin/charmap usr/bin/g* usr/share/applications/
                    usr/share/gnome/ usr/share/omf/"
libgucharmap7_CONTENTS="usr/bin/cyggucharmap-7.dll usr/share/doc/ usr/share/locale/"
libgucharmap_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
girepository_Gucharmap2_0_CONTENTS="usr/*/gir*/Gucharmap-2.0.*"
python_gucharmap_CONTENTS="${PYTHON_SITELIB#/}/ ${PYGTK_DATADIR#/}/"
PKG_IGNORE=${gucharmap_CONTENTS}

CYGCONF_ARGS="--enable-introspection --enable-python-bindings"
